#######################################
# Syntax Coloring Map For BLESpam
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BLESpam	KEYWORD1
BLESpamTarget	KEYWORD1
AppleDeviceType	KEYWORD1
AppleContinuityType	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
advertiseAppleDevice	KEYWORD2
advertiseAppleContinuity	KEYWORD2
advertiseWindowsSwiftPair	KEYWORD2
advertiseSamsungEasySetup	KEYWORD2
advertiseFastPair	KEYWORD2
setAdvertisingInterval	KEYWORD2
setTxPower	KEYWORD2
setRandomMac	KEYWORD2
getRandomByte	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TARGET_APPLE_IOS	LITERAL1
TARGET_MICROSOFT_WINDOWS	LITERAL1
TARGET_SAMSUNG	LITERAL1
TARGET_GOOGLE_ANDROID	LITERAL1
TARGET_ALL	LITERAL1

AIRPODS_PRO	LITERAL1
AIRPODS_MAX	LITERAL1
AIRPODS	LITERAL1
AIRPODS_GEN2	LITERAL1
AIRPODS_GEN3	LITERAL1
AIRPODS_PRO_GEN2	LITERAL1
BEATS_FLEX	LITERAL1
BEATS_SOLO3	LITERAL1
POWERBEATS3	LITERAL1
POWERBEATS_PRO	LITERAL1
BEATS_SOLO_PRO	LITERAL1
BEATS_STUDIO_BUDS	LITERAL1
BEATS_X	LITERAL1
BEATS_STUDIO3	LITERAL1
BEATS_STUDIO_PRO	LITERAL1
BEATS_FIT_PRO	LITERAL1
BEATS_STUDIO_BUDS_PLUS	LITERAL1

CONTINUITY_NEW_DEVICE	LITERAL1
CONTINUITY_NOT_YOUR_DEVICE	LITERAL1
CONTINUITY_NEW_AIRTAG	LITERAL1
CONTINUITY_IOS17_CRASH	LITERAL1

MANUFACTURER_ID_APPLE	LITERAL1
MANUFACTURER_ID_MICROSOFT	LITERAL1
MANUFACTURER_ID_SAMSUNG	LITERAL1
MANUFACTURER_ID_GOOGLE	LITERAL1
MAX_BLE_ADVERTISEMENT_SIZE	LITERAL1
