name=BLESpam
version=1.0.0
author=hirorogo
maintainer=hirorogo
sentence=Bluetooth Low Energy spam library for microcontrollers
paragraph=Create BLE advertisements that mimic various services like Apple Continuity, Microsoft Swift Pair, and Samsung Easy Setup. Compatible with ESP32, nRF52, and other BLE-capable microcontrollers.
category=Communication
url=https://github.com/hirorogo/Bluetooth-LE-Spam-for-micon
architectures=*
depends=
